Original by Markus Kuhn, adapted for HTML by Martin Dürst.

UTF-8 encoded sample plain-text file
????????????????????????????????????

Markus Kuhn ['ma?k?s ku?n] <mkuhn@acm.org> — 1999-08-20


The ASCII compatible UTF-8 encoding of ISO 10646 and Unicode
plain-text files is defined in RFC 2279 and in ISO 10646-1 Annex R.


Using Unicode/UTF-8, you can write in emails and source code things such as

Mathematics and Sciences:

  ? E·da = Q,  n ? 8, ? f(i) = ? g(i), ?x?R: ?x? = -?-x?, a ? ¬ß = ¬(¬a ? ß),

  N ? N0 ? Z ? Q ? R ? C, ? < a ? b = c = d « ? ? (A ? B),

  2H2 + O2 ? 2H2O, R = 4.7 kO, ? 200 mm

Linguistics and dictionaries:

  ði int?'næ??n?l f?'n?tik ?so?si'ei?n
  Y ['?psil?n], Yen [j?n], Yoga ['jo?g?]

APL:

  ((V?V)=??V)/V?,V    ????????????

Nicer typography in plain text files:

  +------------------------------------------+
  ¦                                          ¦
  ¦   • ‘single’ and “double” quotes         ¦
  ¦                                          ¦
  ¦   • Curly apostrophes: “We’ve been here” ¦
  ¦                                          ¦
  ¦   • Latin-1 apostrophe and accents: '´`  ¦
  ¦                                          ¦
  ¦   • ‚deutsche‘ „Anführungszeichen“       ¦
  ¦                                          ¦
  ¦   • †, ‡, ‰, •, 3–4, —, -5/+5, ™, …      ¦
  ¦                                          ¦
  ¦   • ASCII safety test: 1lI|, 0OD, 8B     ¦
  ¦                      ?---------?         ¦
  ¦   • the euro symbol: ¦ 14.95 € ¦         ¦
  ¦                      ?---------?         ¦
  +------------------------------------------+

Greek (in Polytonic):

  The Greek anthem:

  S? ??????? ?p? t?? ????